{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "mongodb+srv://federicogramajo:GH9oUrAJnteFGdo1@cluster0.sdze4vb.mongodb.net/?retryWrites=true&w=majority",
    "SqlConnection": "Data Source= DESKTOP-OGRGQQO\\SQLEXPRESS;Initial Catalog=sistema_bco;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "RabbitMqEventBus": {
    "Connectionstring": "amqps://xlxyysfb:zERDb5msGg0-XGeNMiyFxjYFMkW6wbLK@fish.rmq.cloudamqp.com/xlxyysfb"
  }
}
